<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_generic_drawing_canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-bH-QYh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1226"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ieN-4B-OrR" appends="YES" id="Hk9-gu-vJr"/>
                                    <outletCollection property="gestureRecognizers" destination="0Ep-V8-W5b" appends="YES" id="MSM-gB-xLd"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyI-nO-d0f" customClass="CanvasView" customModule="ios_generic_drawing_canvas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1226"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLX-hL-kMY">
                                <rect key="frame" x="0.0" y="1226" width="512" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHS-X8-9u0">
                                        <rect key="frame" x="8" y="8" width="110" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="3jA-vI-V8y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didDecreasePenSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4h-QX-N5A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUL-Ta-Rx5">
                                        <rect key="frame" x="126" y="8" width="260" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-TZ-fjc">
                                        <rect key="frame" x="394" y="8" width="110" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="twy-Qg-Mhx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didIncreasePenSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRB-GJ-ALd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rac-WN-9Yb">
                                        <rect key="frame" x="8" y="54" width="160" height="30"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didChangePenColorToYellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0a-MS-Xyi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuv-KH-hxa">
                                        <rect key="frame" x="176" y="54" width="160" height="30"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didChangePenColorToBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnf-5h-0Wk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOp-Sc-cXo">
                                        <rect key="frame" x="344" y="54" width="160" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didChangePenColorToRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sls-yn-j1m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSY-ab-Bt6">
                                        <rect key="frame" x="8" y="92" width="496" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didClearCanvas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgG-Up-lpJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92155158520000002" blue="0.92156952619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4ib-TZ-fjc" secondAttribute="trailing" constant="8" id="149-Gl-Kp9"/>
                                    <constraint firstItem="AOp-Sc-cXo" firstAttribute="top" secondItem="4ib-TZ-fjc" secondAttribute="bottom" constant="8" id="8Lh-in-yrR"/>
                                    <constraint firstItem="bSY-ab-Bt6" firstAttribute="leading" secondItem="ZLX-hL-kMY" secondAttribute="leading" constant="8" id="LPF-mx-IiA"/>
                                    <constraint firstItem="Zuv-KH-hxa" firstAttribute="leading" secondItem="rac-WN-9Yb" secondAttribute="trailing" constant="8" id="M7d-Tk-PLe"/>
                                    <constraint firstAttribute="bottom" secondItem="bSY-ab-Bt6" secondAttribute="bottom" constant="8" id="UFm-T9-1Uq"/>
                                    <constraint firstItem="bSY-ab-Bt6" firstAttribute="top" secondItem="rac-WN-9Yb" secondAttribute="bottom" constant="8" id="WAT-D1-Fxo"/>
                                    <constraint firstItem="4ib-TZ-fjc" firstAttribute="top" secondItem="ZLX-hL-kMY" secondAttribute="top" constant="8" id="WBW-yg-0IT"/>
                                    <constraint firstItem="Zuv-KH-hxa" firstAttribute="leading" secondItem="rac-WN-9Yb" secondAttribute="trailing" constant="8" id="WTJ-rc-tGx"/>
                                    <constraint firstAttribute="trailing" secondItem="bSY-ab-Bt6" secondAttribute="trailing" constant="8" id="Z1x-Ws-W7T"/>
                                    <constraint firstItem="rac-WN-9Yb" firstAttribute="leading" secondItem="ZLX-hL-kMY" secondAttribute="leading" constant="8" id="alG-Uz-3R2"/>
                                    <constraint firstItem="EUL-Ta-Rx5" firstAttribute="height" secondItem="BHS-X8-9u0" secondAttribute="height" id="b2b-bX-j5H"/>
                                    <constraint firstItem="AOp-Sc-cXo" firstAttribute="leading" secondItem="Zuv-KH-hxa" secondAttribute="trailing" constant="8" id="kPG-Ri-2Wr"/>
                                    <constraint firstItem="4ib-TZ-fjc" firstAttribute="leading" secondItem="EUL-Ta-Rx5" secondAttribute="trailing" constant="8" id="nqL-7m-AhK"/>
                                    <constraint firstItem="BHS-X8-9u0" firstAttribute="leading" secondItem="ZLX-hL-kMY" secondAttribute="leading" constant="8" id="r22-a7-hLr"/>
                                    <constraint firstItem="BHS-X8-9u0" firstAttribute="top" secondItem="ZLX-hL-kMY" secondAttribute="top" constant="8" id="sn0-2T-txS"/>
                                    <constraint firstItem="EUL-Ta-Rx5" firstAttribute="leading" secondItem="BHS-X8-9u0" secondAttribute="trailing" constant="8" id="u0Q-dn-C0l"/>
                                    <constraint firstItem="Zuv-KH-hxa" firstAttribute="top" secondItem="EUL-Ta-Rx5" secondAttribute="bottom" constant="8" id="ukj-op-drq"/>
                                    <constraint firstItem="rac-WN-9Yb" firstAttribute="top" secondItem="BHS-X8-9u0" secondAttribute="bottom" constant="8" id="wSz-1q-Qwb"/>
                                    <constraint firstItem="Zuv-KH-hxa" firstAttribute="width" secondItem="AOp-Sc-cXo" secondAttribute="width" id="wYr-Ru-zdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="AOp-Sc-cXo" secondAttribute="trailing" constant="8" id="yfU-gV-4qO"/>
                                    <constraint firstItem="rac-WN-9Yb" firstAttribute="width" secondItem="Zuv-KH-hxa" secondAttribute="width" id="zBW-m7-9ZI"/>
                                    <constraint firstItem="EUL-Ta-Rx5" firstAttribute="top" secondItem="ZLX-hL-kMY" secondAttribute="top" constant="8" id="zaB-bS-o3U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsU-zo-i1B">
                                <rect key="frame" x="512" y="1226" width="512" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAl-zh-eDO">
                                        <rect key="frame" x="8" y="8" width="160" height="124"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="pen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="penButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9x-EZ-3t4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrX-bb-BRz">
                                        <rect key="frame" x="176" y="8" width="160" height="124"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="move">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="moveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPZ-vh-EG0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H58-lr-X7B">
                                        <rect key="frame" x="344" y="8" width="160" height="124"/>
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="93"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addViewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDg-HT-YCe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156594989999996" green="0.92155158520000002" blue="0.92156952619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SAl-zh-eDO" secondAttribute="bottom" constant="8" id="63z-Os-QSk"/>
                                    <constraint firstItem="SAl-zh-eDO" firstAttribute="height" secondItem="mrX-bb-BRz" secondAttribute="height" id="Cmq-4E-tOk"/>
                                    <constraint firstItem="SAl-zh-eDO" firstAttribute="width" secondItem="H58-lr-X7B" secondAttribute="width" id="ESh-go-CxK"/>
                                    <constraint firstItem="SAl-zh-eDO" firstAttribute="leading" secondItem="gsU-zo-i1B" secondAttribute="leading" constant="8" id="T4o-J6-ROu"/>
                                    <constraint firstItem="SAl-zh-eDO" firstAttribute="height" secondItem="H58-lr-X7B" secondAttribute="height" id="VgR-Ha-gcM"/>
                                    <constraint firstAttribute="bottom" secondItem="mrX-bb-BRz" secondAttribute="bottom" constant="8" id="ZAn-cY-QEo"/>
                                    <constraint firstItem="mrX-bb-BRz" firstAttribute="top" secondItem="gsU-zo-i1B" secondAttribute="top" constant="8" id="aIi-Br-W36"/>
                                    <constraint firstItem="H58-lr-X7B" firstAttribute="leading" secondItem="mrX-bb-BRz" secondAttribute="trailing" constant="8" id="dyC-Ms-rJq"/>
                                    <constraint firstAttribute="bottom" secondItem="H58-lr-X7B" secondAttribute="bottom" constant="8" id="e4L-4T-1KK"/>
                                    <constraint firstAttribute="trailing" secondItem="H58-lr-X7B" secondAttribute="trailing" constant="8" id="g54-Ho-aol"/>
                                    <constraint firstItem="mrX-bb-BRz" firstAttribute="leading" secondItem="SAl-zh-eDO" secondAttribute="trailing" constant="8" id="hUc-9c-LJb"/>
                                    <constraint firstItem="SAl-zh-eDO" firstAttribute="width" secondItem="mrX-bb-BRz" secondAttribute="width" id="nBa-Dw-6Sq"/>
                                    <constraint firstItem="SAl-zh-eDO" firstAttribute="top" secondItem="gsU-zo-i1B" secondAttribute="top" constant="8" id="qm1-0p-Zr6"/>
                                    <constraint firstItem="H58-lr-X7B" firstAttribute="top" secondItem="gsU-zo-i1B" secondAttribute="top" constant="8" id="tAy-9v-M4h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZLX-hL-kMY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0zV-FF-ib2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gsU-zo-i1B" secondAttribute="bottom" id="5cN-Gv-gHJ"/>
                            <constraint firstItem="TyI-nO-d0f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HHj-3X-WvH"/>
                            <constraint firstItem="jdP-bH-QYh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QeO-zf-5Nb"/>
                            <constraint firstItem="ZLX-hL-kMY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="R1J-Kf-Ip3"/>
                            <constraint firstItem="TyI-nO-d0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="agl-Kd-RGx"/>
                            <constraint firstItem="jdP-bH-QYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="csl-dW-cqP"/>
                            <constraint firstItem="ZLX-hL-kMY" firstAttribute="top" secondItem="jdP-bH-QYh" secondAttribute="bottom" id="d2i-HU-bEP"/>
                            <constraint firstItem="jdP-bH-QYh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d8X-gi-cwW"/>
                            <constraint firstItem="TyI-nO-d0f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fRy-My-KU0"/>
                            <constraint firstItem="gsU-zo-i1B" firstAttribute="top" secondItem="TyI-nO-d0f" secondAttribute="bottom" id="kMm-OS-IeF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsU-zo-i1B" secondAttribute="trailing" id="mUh-q6-Tax"/>
                            <constraint firstItem="gsU-zo-i1B" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="unY-K3-zrz"/>
                            <constraint firstItem="ZLX-hL-kMY" firstAttribute="top" secondItem="TyI-nO-d0f" secondAttribute="bottom" id="vgv-qB-iog"/>
                            <constraint firstItem="ZLX-hL-kMY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xTH-k9-CZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="Zuv-KH-hxa" id="448-e8-BrP"/>
                        <outlet property="canvasView" destination="TyI-nO-d0f" id="fam-Lm-C1z"/>
                        <outlet property="imagesView" destination="jdP-bH-QYh" id="txp-Kf-CvP"/>
                        <outlet property="lbSizeFont" destination="EUL-Ta-Rx5" id="G6s-mI-mYn"/>
                        <outlet property="moveButton" destination="mrX-bb-BRz" id="Ppp-tf-RCd"/>
                        <outlet property="penButton" destination="SAl-zh-eDO" id="aTy-6j-qjD"/>
                        <outlet property="redButton" destination="AOp-Sc-cXo" id="FVq-5P-5Cx"/>
                        <outlet property="yellowButton" destination="rac-WN-9Yb" id="rU2-ND-jiw"/>
                        <outletCollection property="buttons" destination="rac-WN-9Yb" collectionClass="NSMutableArray" id="Lm1-xA-oKe"/>
                        <outletCollection property="buttons" destination="Zuv-KH-hxa" collectionClass="NSMutableArray" id="xgD-TT-67C"/>
                        <outletCollection property="buttons" destination="AOp-Sc-cXo" collectionClass="NSMutableArray" id="lfq-LA-GlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ieN-4B-OrR">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="BYZ-38-t0r" id="fE3-ZO-rUI"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0Ep-V8-W5b">
                    <connections>
                        <action selector="panGestureRecognized:" destination="BYZ-38-t0r" id="pgS-CB-4Rd"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.3203125" y="27.232796486090773"/>
        </scene>
    </scenes>
</document>
